[global]
   workgroup = WORKGROUP
   server string = Samba Server
   log file = /var/log/samba/log.%m
   max log size = 50
   security = user
   map to guest = Bad User

[public]
   path = /samba/share
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   force user = sambauser

